{
  "name": "pedurma_catalogue",
  "version": "1.0.0",
  "description": "perdurma catalogue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karmapa/pedurma_catalogue.git"
  },
  "author": "yapcheahshen@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karmapa/pedurma_catalogue/issues"
  },
  "homepage": "https://github.com/karmapa/pedurma_catalogue"
}
